# my global config
 global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

 scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
     - targets: ['13.232.40.6:9090']

  - job_name: 'eureka-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:9089']

  - job_name: 'config-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/config-service']

  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092']

  - job_name: 'downstream-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/downstream']

  - job_name: 'upstream-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/upstream']

  - job_name: 'rsvp'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/rsvp']

  - job_name: 'ticket'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/ticket-service']

  - job_name: 'search'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/search-service']

  - job_name: 'user-registration'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/user-registration']

  - job_name: 'show-scheduler'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/show-scheduler']

  - job_name: 'recommendation'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/recommendation-service']

  - job_name: 'email'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/email-service']

  - job_name: 'ticket-engine'
    metrics_path: '/actuator/prometheus'
    static_configs:
     - targets: ['13.232.40.6:8092/ticket-engine']

